total 44
drwxr-xr-x 2 root root 279 Oct 11 04:42 .
drwxr-xr-x 6 root root 121 Oct 10 18:18 ..
-rwxr--r-- 1 root root  32 Oct 10 18:15 0-hello_world
-rwxr--r-- 1 root root  28 Oct 10 18:47 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 18:39 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 18:52 3-twofiles
-rwxr--r-- 1 root root  34 Oct 10 19:02 4-lastlines
-rwxr--r-- 1 root root  34 Oct 10 19:12 5-firstlines
-rwxr--r-- 1 root root  38 Oct 11 04:14 6-third_line
-rwxr--r-- 1 root root  82 Oct 11 04:36 7-file
-rwxr--r-- 1 root root  36 Oct 11 04:42 8-cwd_state
-rw-r--r-- 1 root root  12 Oct 11 04:36 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Oct 11 04:16 iacta
-rw-r--r-- 1 root root   0 Oct 11 04:43 ls_cwd_content
-rw-r--r-- 1 root root  22 Oct 10 18:45 README.md
